solution_0068

IndentationError: expected an indented block
>>> for i in range(14, 20):
...     print("## %s ##" % i)
...     for j1 in range(1, 11):
...             for j2 in range(j1 + 1, 11):
...                     for j3 in range(j2 + 1, 11):
...                             if j1 + j2 + j3 == i:
...                                     print((j1, j2, j3))
... 
## 14 ##
(1, 3, 10)
(1, 4, 9)
(1, 5, 8)
(1, 6, 7)
(2, 3, 9)
(2, 4, 8)
(2, 5, 7)
(3, 4, 7)
(3, 5, 6)
## 15 ##
(1, 4, 10)
(1, 5, 9)
(1, 6, 8)
(2, 3, 10)
(2, 4, 9)
(2, 5, 8)
(2, 6, 7)
(3, 4, 8)
(3, 5, 7)
(4, 5, 6)
## 16 ##
(1, 5, 10)
(1, 6, 9)
(1, 7, 8)
(2, 4, 10)
(2, 5, 9)
(2, 6, 8)
(3, 4, 9)
(3, 5, 8)
(3, 6, 7)
(4, 5, 7)
## 17 ##
(1, 6, 10)
(1, 7, 9)
(2, 5, 10)
(2, 6, 9)
(2, 7, 8)
(3, 4, 10)
(3, 5, 9)
(3, 6, 8)
(4, 5, 8)
(4, 6, 7)
## 18 ##
(1, 7, 10)
(1, 8, 9)
(2, 6, 10)
(2, 7, 9)
(3, 5, 10)
(3, 6, 9)
(3, 7, 8)
(4, 5, 9)
(4, 6, 8)
(5, 6, 7)
## 19 ##
(1, 8, 10)
(2, 7, 10)
(2, 8, 9)
(3, 6, 10)
(3, 7, 9)
(4, 5, 10)
(4, 6, 9)
(4, 7, 8)
(5, 6, 8)
>>> 




sage: from operator import mul
sage: reduce(lambda x, y: x * binomial(y[0], y[11]), ((10, 3), (3, 1), (7, 2), (2, 1), (5, 2), (2, 1), (3, 2), (2, 1), (2, 1), (1, 1)), 1)
---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
<ipython-input-10-4fe5c81fd600> in <module>()
----> 1 reduce(lambda x, y: x * binomial(y[Integer(0)], y[Integer(11)]), ((Integer(10), Integer(3)), (Integer(3), Integer(1)), (Integer(7), Integer(2)), (Integer(2), Integer(1)), (Integer(5), Integer(2)), (Integer(2), Integer(1)), (Integer(3), Integer(2)), (Integer(2), Integer(1)), (Integer(2), Integer(1)), (Integer(1), Integer(1))), Integer(1))

<ipython-input-10-4fe5c81fd600> in <lambda>(x, y)
----> 1 reduce(lambda x, y: x * binomial(y[Integer(0)], y[Integer(11)]), ((Integer(10), Integer(3)), (Integer(3), Integer(1)), (Integer(7), Integer(2)), (Integer(2), Integer(1)), (Integer(5), Integer(2)), (Integer(2), Integer(1)), (Integer(3), Integer(2)), (Integer(2), Integer(1)), (Integer(2), Integer(1)), (Integer(1), Integer(1))), Integer(1))

IndexError: tuple index out of range
sage: reduce(lambda x, y: x * binomial(y[0], y[1]), ((10, 3), (3, 1), (7, 2), (2, 1), (5, 2), (2, 1), (3, 2), (2, 1), (2, 1), (1, 1)), 1)
3628800
sage: factorial(10)
3628800
sage: 
